{
  "name": "capsule",
  "version": "0.2.0",
  "description": "HTML snippet extractor/cypherspace re-transmitter",
  "main": "capsule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cypherspace",
    "spaceship",
    "capsule",
    "ssb",
    "scuttlebot",
    "swarmbot"
  ],
  "author": "du5t",
  "license": "AGPL-3.0",
  "devDependencies": {
    "browserify": "^13.0.0",
    "ssb-client": "^3.0.1"
  },
  "dependencies": {
    "ssbify-string": "git://github.com/du5t/ssbify-string.git"
  }
}
